@media (max-width: 1200px) {
  .header__top {
    padding: 0 20px;
  }
  .header__content-title {
    font-size: 60px;
    line-height: 80px;
    max-width: 80%;
  }
  .header__content-img-box {
    width: 80%;
    height: auto;
  }
  .feature__content {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 80px 25px;
    padding: 0px 40px;
  }
  .tab__feature-inner {
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }
  .tab__feature-img {
    width: 90%;
  }
  .tab__feature-text {
    width: 70%;
    margin: auto;
    display: flex;
    flex-direction: column;
    align-items: start;
    justify-content: flex-start;
  }
  .company__inner {
    margin: 0 20px;
  }
  .blog__content {
    gap: 20px;
    margin: 0 5px;
    flex-wrap: wrap;
    justify-content: center;
  }
  .blog__box-title {
    font-size: 16px;
    line-height: 30px;
  }
  .blog__box-item {
    font-size: 16px;
    line-height: 28px;
    padding: 25px 15px 25px 20px;
  }
  .blog__box-descr {
    font-size: 14px;
    line-height: 28px;
  }
  .blog__box {
    max-width: 375px;
    height: 500px;
  }
  .blog__box-link {
    gap: 6px;
    font-size: 15px;
  }
  .blog__box-img__box p {
    font-size: 16px;
    line-height: 25px;
  }
  .comment {
    margin-bottom: 100px;
  }
  .faq__content {
    display: flex;
    align-items: flex-start;
    justify-content: space-between;
    margin: 0 5px;
    gap: 10px;
  }
}
@media (max-width: 1000px) {
  .button {
    font-size: 15px;
    padding: 10px 14px;
  }
  .header__content-logo-box {
    height: 140px;
  }
  .header__content-img-box {
    width: 90%;
  }
  .feature__content {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 60px;
    padding: 0px 20px 0 20px;
  }
  .feature__item {
    width: 80%;
    margin: auto;
  }
  .company__inner {
    flex-direction: column-reverse;
    align-items: center;
    justify-content: center;
    gap: 10px;
  }
  .company__img {
    width: 70%;
  }
  .company__text {
    width: 70%;
    margin: auto;
  }
  .company__text-subtitle {
    margin-bottom: 5px;
    text-align: center;
  }
  .company__text-title {
    margin-bottom: 20px;
    font-size: 27px;
    line-height: 45px;
    text-align: center;
  }
  .company__text-descr {
    font-size: 15px;
    line-height: 32px;
    text-align: center;
    margin-bottom: 25px;
  }
  .company__btn {
    display: flex;
    align-items: center;
    justify-content: center;
    margin: auto;
  }
  .slide__feature {
    height: auto;
  }
  .company {
    margin-bottom: 100px;
  }
  .pricing__box {
    gap: 20px;
  }
  .pricing__box-item {
    max-width: 50%;
  }
  .pricing__box-list-item {
    gap: 8px;
    font-size: 15px;
  }
  .pricing__box {
    gap: 35px;
  }
  .comment__slider-item-text {
    font-size: 13px;
    line-height: 28px;
    margin-bottom: 15px;
  }
  .comment__slider-item-box-img {
    width: 45px;
  }
  .comment__slider-item-box-title {
    font-size: 15px;
    line-height: 25px;
  }
  .comment__slider-item-box-title span {
    font-size: 12px;
    line-height: 14px;
  }
  .faq__content {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 30px;
    max-width: 85%;
    margin: auto;
  }
  .faq__content-sidebar,
  .faq__content-accordion {
    width: 100%;
    margin: auto;
  }
  .faq__subtitle {
    margin-bottom: 45px;
  }
  .faq__content-sidebar {
    text-align: center;
  }
  .faq__content-sidebar-descr {
    margin-bottom: 20px;
  }
}
@media (max-width: 900px) {
  .header__content-title {
    font-size: 55px;
  }
  .header {
    height: auto;
    padding-bottom: 20px;
  }
  .slide__feature-tab-box {
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    gap: 20px 20px;
    margin: 0 20px;
    padding-bottom: 20px;
  }
  .slider__feature-tab-btn {
    background-color: transparent;
    border: none;
    border-bottom: none;
    display: flex;
    align-items: center;
    gap: 8px;
    padding-bottom: 0px;
    cursor: pointer;
    font-weight: 700;
    font-size: 17px;
  }
  .slider__feature-tab-btn:focus {
    border-bottom: none;
  }
  .pricing__box {
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }
  .pricing__box-item {
    max-width: 470px;
    margin: auto;
  }
  .blog__box {
    max-width: 376px;
    height: 480px;
  }
  .footer__footer {
    display: flex;
    flex-direction: column-reverse;
    align-items: center;
    justify-content: center;
    gap: 10px;
  }
  .footer__menu {
    display: flex;
    align-items: center;
    flex-direction: column;
    gap: 2px;
  }
  .footer__form {
    flex-direction: column;
    align-items: center;
    justify-content: center;
    max-width: 70%;
    margin: auto;
    margin-bottom: 100px;
    gap: 20px;
    margin: auto;
    margin-bottom: 100px;
    height: auto;
  }
  .footer__form-input-1,
  .footer__form-input-2 {
    width: 100%;
    height: 60px;
  }
}
@media (max-width: 800px) {
  .menu__btn,
  .menu__btn.active {
    display: inline-block;
  }
  .menu {
    margin: -4px 25px 0 auto;
  }
  .menu__list {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    height: 85vh;
    display: block;
    background-color: #8d448bd3;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 70px;
    transition: all 0.3s;
  }
  .menu__list-item {
    border-bottom: 1px solid transparent;
    padding-bottom: 2px;
    width: 100%;
    text-align: center;
    transition: all 0.3s;
  }
  .menu__list-item:hover {
    border-bottom: 1px solid #fff;
  }
  .menu__list-item:hover .menu__list-link {
    letter-spacing: 1px;
  }
  .menu__list-link {
    color: #fff;
    padding-bottom: 0;
    font-size: 17px;
  }
  .menu__list-link:hover {
    border-bottom: 0px solid transparent;
  }
  .menu__list.active {
    top: -100vh;
  }
  .header__btn {
    display: none;
  }
  .menu__list-item--hidden {
    display: block;
  }
  .header__content-title {
    font-size: 50px;
  }
  .header__content-logo-box {
    height: 120px;
  }
  .slider__feature-tab-btn {
    align-items: center;
    gap: 5px;
    padding-bottom: 0px;
    font-size: 16px;
  }
  .comment__slider-item {
    padding: 15px;
    max-width: 480px;
    margin: auto;
  }
  .comment__slider-1,
  .comment__slider-3,
  .comment__slider-5,
  .comment__slider-7,
  .comment__slider-9 {
    margin-bottom: 20px;
  }
}
@media (max-width: 700px) {
  .tab__feature-text {
    width: 75%;
  }
  .tab__feature-img {
    width: 95%;
  }
  .header__content-title {
    font-size: 40px;
    line-height: 60px;
    max-width: 85%;
  }
  .header__content-logo-box {
    height: 100px;
    margin-bottom: 10px;
  }
  .menu__btn.active {
    width: 35px;
    height: 25px;
  }
  .menu__list {
    gap: 55px;
    height: 70vh;
  }
  .feature {
    padding: 60px 0 0 0;
    margin-bottom: 80px;
  }
  .feature__item-img {
    width: 70px;
  }
  .section__subtitle {
    font-size: 17px;
  }
  .tab__feature-title,
  .tab__feature-subtitle {
    text-align: center;
    margin: auto;
  }
  .tab__feature-title {
    font-size: 35px;
    line-height: 50px;
    margin-bottom: 25px;
  }
  .tab__feature-item {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 20px;
  }
  .tab__feature-item-text {
    text-align: center;
  }
  .tab__feature-item-title {
    margin-bottom: 10px;
  }
  .slider__feature-tab-btn svg {
    width: 28px;
  }
  .pricing__box-item-1 .pricing__box-item-main {
    padding: 25px 20px 0 25px;
  }
  .pricing__box-item-img {
    margin-bottom: 17px;
    width: 65px;
  }
  .pricing__box-item-title {
    margin-bottom: 30px;
    font-size: 20px;
  }
  .pricing__box-list {
    gap: 15px;
  }
  .pricing__box-item-footer-title {
    font-size: 15px;
  }
  .pricing__box-item-footer-title span {
    font-size: 25px;
  }
  .pricing__box-item-footer {
    padding: 20px 30px 25px;
  }
  .pricing__box-item-footer svg {
    width: 16px;
  }
  .recomend {
    max-width: 112px;
    font-size: 13px;
    padding: 1px 6px;
  }
  .pricing__box-list-item img {
    width: 20px;
  }
  .blog__box-link img {
    width: 5px;
  }
  .faq__content-sidebar-title {
    font-size: 22px;
    line-height: 40px;
  }
  .faq__content-sidebar-descr {
    font-size: 14px;
  }
  .faq__content-sidebar-btn {
    font-size: 14px;
    padding: 7px 11px;
  }
  .accordion-item-btn {
    padding: 12px 16px;
    font-size: 16px;
    line-height: 26px;
  }
  .panel {
    padding: 0px 3px 3px 10px;
    font-size: 13px;
    line-height: 24px;
  }
  .accordion-item-btn::after,
  .accordion-item-btn::before {
    font-size: 25px;
  }
  .footer__title {
    font-size: 27px;
    margin-bottom: 5px;
  }
  .footer__subtitle {
    font-size: 15px;
    line-height: 37px;
    margin-bottom: 30px;
  }
  .footer__form {
    gap: 15px;
  }
  .footer__inner {
    padding: 70px 0 30px 0;
  }
  .footer__form-input-2 {
    font-size: 17px;
  }
  .footer__form-input-1::placeholder {
    font-size: 15px;
  }
  .footer__form {
    margin-bottom: 80px;
  }
}
@media (max-width: 550px) {
  .header__top {
    padding: 0;
    margin-bottom: 25px;
  }
  .header__content-logo-box {
    height: 85px;
    margin-bottom: 10px;
  }
  .header__content-title {
    font-size: 30px;
    line-height: 50px;
    max-width: 85%;
  }
  .menu {
    margin: -4px 8px 0 auto;
  }
  .menu__list {
    height: 60vh;
    gap: 50px;
  }
  .menu__list-link {
    font-size: 17px;
  }
  .menu__list.active {
    top: -80vh;
  }
  .feature__item {
    display: flex;
    gap: 17px;
    flex-direction: column;
    align-items: center;
    text-align: center;
    justify-content: center;
    max-width: 90%;
  }
  .title {
    font-size: 27px;
  }
  .subtitle {
    font-size: 16px;
    line-height: 25px;
  }
  .feature__subtitle {
    margin-bottom: 75px;
  }
  .feature__item-descr {
    margin-bottom: 5px;
  }
  .feature__item-link {
    max-width: 150px;
    justify-content: center;
    margin: auto;
  }
  .feature__content {
    padding: 0 20px;
    gap: 50px;
  }
  .section__subtitle {
    font-size: 15px;
    margin-bottom: 8px;
  }
  .section__title {
    font-size: 30px;
    line-height: 40px;
    margin-bottom: 25px;
  }
  .tab__feature-item-descr {
    font-size: 13px;
    line-height: 25px;
  }
  .tab__feature-text {
    width: 85%;
  }
  .company__img {
    width: 90%;
  }
  .company__text-title {
    font-size: 26px;
    line-height: 38px;
    margin-bottom: 15px;
  }
  .company__text-descr {
    font-size: 13px;
    line-height: 25px;
    margin-bottom: 30px;
  }
  .company__text {
    width: 80%;
  }
  .pricing__box-item {
    max-width: 90%;
  }
  .blog__box-descr {
    font-size: 12px;
    line-height: 26px;
  }
  .blog__box-link {
    gap: 6px;
    font-size: 13px;
  }
  .faq__content {
    max-width: 95%;
  }
  .accordion-item-btn {
    padding: 14px 12px;
    font-size: 14px;
    line-height: 20px;
  }
  .accordion-item-btn::after,
  .accordion-item-btn::before {
    font-size: 20px;
  }
  .faq__content-sidebar-btn {
    font-size: 12px;
    padding: 5px 10px;
  }
  .faq__content-sidebar-title {
    font-size: 19px;
    line-height: 38px;
  }
  .faq__content-sidebar-descr {
    font-size: 13px;
  }
  .panel {
    padding: 0px 3px 3px 10px;
    font-size: 12px;
    line-height: 20px;
  }
  .footer__title {
    font-size: 25px;
    margin-bottom: 15px;
    line-height: 35px;
  }
  .footer__subtitle {
    font-size: 14px;
    line-height: 20px;
  }
  .footer__footer {
    gap: 25px;
  }
  .footer__footer p {
    flex-direction: column;
  }
  .footer__form {
    max-width: 80%;
  }
  .footer__menu{
    font-size: 15px;
  }
}
@media (max-width: 450px) {
  .slide__feature-subtitle {
    margin-bottom: 35px;
  }
  .slide__feature-tab-box {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 18px;
  }
  .pricing__box-item-1 .pricing__box-item-main {
    padding: 25px 15px 0 20px;
  }
  .pricing__box-item-2 .pricing__box-item-main {
    padding: 0px 15px 0 20px;
  }
  .pricing__box-list-item img {
    width: 18px;
  }
  .pricing__box-list-item {
    gap: 6px;
    font-size: 13px;
  }
  .pricing__box-item-footer {
    padding: 20px 20px 25px 20px;
  }
  .pricing__box-item-footer-title {
    font-size: 14px;
    line-height: 26px;
  }
  .pricing__box-item-footer-title span {
    font-size: 24px;
  }
  .blog__content {
    margin: 0 10px;
  }
  .accordion-item-btn {
    padding: 10px 8px;
    font-size: 12px;
    line-height: 20px;
  }
  .footer__title {
    font-size: 20px;
    margin-bottom: 10px;
  }
  .footer__subtitle {
    font-size: 12px;
    line-height: 30px;
  }
  .footer__form-input-1 {
    padding-left: 15px;
  }
  .footer__form-input-1,
  .footer__form-input-2 {
    width: 100%;
    height: 55px;
  }
  .footer__menu-item{
    font-size: 15px;
    line-height: 35px;
  }
}
@media (max-width: 410px) {
  .header__content-title {
    font-size: 25px;
    line-height: 40px;
    max-width: 85%;
    margin-bottom: 28px;
  }
  .menu__list {
    height: 55vh;
    gap: 40px;
  }
  .menu__list-link {
    font-size: 16px;
  }
  .title {
    font-size: 24px;
    line-height: 35px;
  }
  .feature_title {
    margin-bottom: 10px;
  }
  .feature__subtitle {
    margin-bottom: 60px;
  }
  .section__title {
    font-size: 25px;
    line-height: 45px;
    margin-bottom: 20px;
  }
  .section__title {
    font-size: 25px;
    line-height: 35px;
    margin-bottom: 25px;
  }
  .feature__item-descr {
    font-size: 13px;
    line-height: 27px;
  }
  .feature__item {
    gap: 13px;
    width: 100%;
  }
  .feature__item-img {
    width: 60px;
  }
  .feature__item-link {
    font-weight: 500;
    font-size: 14px;
    line-height: 35px;
  }
  .tab__feature-item-descr {
    font-size: 11px;
    line-height: 20px;
  }
  .company__img {
    width: 95%;
  }
  .company__text-title {
    font-size: 22px;
    line-height: 35px;
    margin-bottom: 13px;
  }
  .company__text-descr {
    font-size: 11px;
    line-height: 23px;
    margin-bottom: 25px;
  }
  .button {
    font-size: 13px;
    padding: 7px 13px;
  }
  .faq__content-sidebar-btn {
    font-size: 11px;
    padding: 5px 9px;
  }
  .company {
    margin-bottom: 90px;
  }
  .slider__feature-tab-btn {
    font-size: 15px;
    font-weight: 600;
  }
  .slider__feature-tab-btn svg {
    width: 22px;
  }
  .pricing__box-list-item {
    gap: 5px;
    font-size: 12px;
    line-height: 20px;
  }
  .pricing__box-list-item img {
    width: 15px;
  }
  .pricing__box-item-title {
    margin-bottom: 25px;
    font-size: 18px;
    line-height: 18px;
  }
  .pricing__box-item-img {
    margin-bottom: 15px;
    width: 55px;
  }
  .recomend {
    max-width: 92px;
    font-size: 11px;
    padding: 1px 1px;
    line-height: 25px;
  }
  .pricing__box-item-footer-title {
    font-size: 12px;
    line-height: 25px;
  }
  .pricing__box-item-footer-title span {
    font-size: 20px;
  }
  .pricing__box-item-1 .pricing__box-item-main {
    padding: 25px 15px 0 15px;
  }
  .pricing__box-item-2 .pricing__box-item-main {
    padding: 0px 15px 0 15px;
  }
  .blog__box-1,
  .blog__box-2 {
    height: auto;
    gap: 5px;
  }
  .blog__box-item {
    font-size: 15px;
    line-height: 27px;
    padding: 20px 15px 20px 15px;
  }
  .blog__content {
    gap: 12px;
  }
  .blog__box-img__box p {
    font-size: 14px;
    line-height: 25px;
  }
  .blog__box-img__box {
    height: 50%;
    padding: 10px 10px 15px 15px;
  }
  .footer__form-input-2 {
    font-size: 15px;
}
.footer__form-input-1::placeholder{
  font-size: 13px;
}
}
@media (max-width: 360px) {
  .title {
    font-size: 22px;
    line-height: 40px;
  }
}
